<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Team Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="devchallenges.png" type="image/x-icon">
</head>

<body>
  <header>
    <div id="left-head"><p>The creative crew</p></div>
    <div id="right-head">
      <p id="p1">WHO WE ARE</p>
      <p id="p2">We are team of creatively diverse,  driven,  innovative individuals working in various locations from the world.</p>
    </div>
  </header>

  <section id="team-grid">
    <div class="team-member" id="tm-1">
      <div class="img-sider">
        <img src="photo1.png" alt="img">
        <p class="team-role">Product owner</p>
      </div>
      <p class="member-name">Bill Mahoney</p>
    </div>
    <div class="team-member" id="tm-2">
      <div class="img-sider">
        <img src="photo2.png" alt="img">
        <p class="team-role">Art Director</p>
      </div>
      <p class="member-name">Saba Cabrera</p>
    </div> 
    <div class="team-member" id="tm-3">
      <div class="img-sider">
        <img src="photo3.png" alt="img">
        <p class="team-role">Tech Lead</p>
      </div>
      <p class="member-name">Shae Le</p>
    </div>
    <div class="team-member" id="tm-4">
      <div class="img-sider">
        <img src="photo4.png" alt="img">
        <p class="team-role">UX Designer</p>
      </div>
      <p class="member-name">Skylah Lu</p>
    </div>
    <div class="team-member" id="tm-5">
      <div class="img-sider">
        <img src="photo5.png" alt="img">
        <p class="team-role">Developer</p>
      </div>
      <p class="member-name">Griff Richards</p>
    </div>
    <div class="team-member" id="tm-6">
      <div class="img-sider">
        <img src="photo6.png" alt="img">
        <p class="team-role">Developer</p>
      </div>
      <p class="member-name">Stan John</p>
    </div>
  </section>

  <section>
    <div id="footer">
      <p><a href="https://github.com/TheTobiGit">created by TheTobiGit - devChallenges.io</a></p>
    </div>
  </section>
</body>

</html>